input {
  file {
    path => "/var/log/test-input.log"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => { "message" => "%{UUID:bagId} -> %{GREEDYDATA:msg}" }
  }
  if "_grokparsefailure" in [tags] {
    drop { }
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "bag-%{bagId}"
  }
  file {
    path => "/var/log/test-output.log"
    codec => "json_lines"
  }
}
